{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Database=HRMS;Username=postgres;Password=postgres123",
      "DatabaseName": "HRMS",
      "Tables": [
        {
          "Name": "Todo",
          "Schema": "public"
        },
        {
          "Name": "Attendance",
          "Schema": "public"
        },
        {
          "Name": "Leave",
          "Schema": "public"
        },
        {
          "Name": "Employee",
          "Schema": "public"
        }
      ]
    }
  },
  "Env": "Dev",
  "KeyVaultURL": "",
  "ClientId": "",
  "ClientSecret": "",
  "TenantId": "",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "GraphQL": {
    "AllowIntrospection": false,
    "IncludeExceptionDetails": false,
    "Tool": {
      "Enable": false
    }
  }
}
